# i18n

./: pom.xml
i18n.core/: i18nPlatform.target  plugin.xml  pom.xml
i18n.core.test/: build.properties  en.properties  nl.properties  pom.xml
i18n.core.test/src/: messages_test.properties
i18n.core.test/src/com/fugro/gwf/util/i18n/client/: MessagesContainer.java  MessagesTest.java
i18n.core.test/src/com/fugro/gwf/util/i18n/suite/: UnitTests.java
i18n.core/src/com/fugro/gwf/util/i18n/client/: Messages.java
