<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>i18n.core.test</artifactId>
	<parent>
		<groupId>i18n</groupId>	
		<artifactId>i18n.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>eclipse-test-plugin</packaging>

	<properties> <sonar.jacoco.itReportPath>jacoco-it.exec</sonar.jacoco.itReportPath> 
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin> <jacoco.includes>com.fugro.gwf.*</jacoco.includes> 
	</properties>


	<build>
		<plugins>
			<plugin> 
               <groupId>org.codehaus.mojo</groupId> 
               <artifactId>sonar-maven-plugin</artifactId> 
            </plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- junitArtifactName>junit:junit</junitArtifactName -->
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<providerHint>junit47</providerHint>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<!-- prepare agent for measuring integration tests -->
					<execution>
						<id>prepare-integration-tests</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${basedir}/../target/jacoco-it.exec</destFile>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/../target/jacoco-it.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
        <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-versions-plugin</artifactId>
        </plugin>
    </plugins>
   </build>
</project>