Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: i18n.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FUGRO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fugro.gwf.util.i18n.client
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.workbench.modeling
Require-Bundle: org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
